# nutrif

./: .gitignore  README.md
NutrIF_Service/: .gitignore  pom.xml
NutrIF_Service/WebContent/WEB-INF/: web.xml
NutrIF_Service/src/: hibernate.cfg.xml  imports.sql  log4j2.xml
NutrIF_Service/src/br/edu/ifpb/nutrif/controller/: AlunoController.java  ArquivoController.java  CampusController.java  ConogramaRefeicaoController.java  CronogramaRefeicaoController.java  CursoController.java  DiaController.java  DiaRefeicaoController.java  EditalController.java  EventoController.java  ExtratoRefeicaoController.java  FuncionarioController.java  MatriculaController.java  NivelController.java  PeriodoController.java  PessoaController.java  PretencaoRefeicaoController.java  PretensaoRefeicaoController.java  RefeicaoController.java  RefeicaoRealizadaController.java  RoleController.java  SetorController.java  SituacaoMatriculaController.java  TurmaController.java  TurnoController.java  UsuarioController.java
NutrIF_Service/src/br/edu/ifpb/nutrif/dao/: AlunoDAO.java  ArquivoDAO.java  BloqueioDAO.java  CampusDAO.java  CronogramaRefeicaoDAO.java  CursoDAO.java  DataEntity.java  DiaDAO.java  DiaRefeicaoDAO.java  EditalDAO.java  ErrorDAO.java  EventoDAO.java  ExtratoRefeicaoDAO.java  FuncionarioDAO.java  GenericDAO.java  GenericDao.java  GenericDao2.java  LoginDAO.java  LogoutDAO.java  MatriculaDAO.java  MotivoDAO.java  NivelDAO.java  PeriodoDAO.java  PessoaDAO.java  PretencaoRefeicaoDAO.java  PretensaoRefeicaoDAO.java  RefeicaoDAO.java  RefeicaoRealizadaDAO.java  RoleDAO.java  SetorDAO.java  SituacaoMatriculaDAO.java  TurmaDAO.java  TurnoDAO.java  UsuarioDAO.java
NutrIF_Service/src/br/edu/ifpb/nutrif/exception/: EmailExceptionNutrIF.java  Erro.java  ErrorFactory.java  IOExceptionNutrIF.java  NutrIFError.java  NutrIFException.java  RestServiceExceptionNutrIF.java  SQLExceptionNutrIF.java
NutrIF_Service/src/br/edu/ifpb/nutrif/filter/: CharacterEncodingFilter.java
NutrIF_Service/src/br/edu/ifpb/nutrif/hibernate/: HibernateListener.java  HibernateUtil.java  QueryUtil.java
NutrIF_Service/src/br/edu/ifpb/nutrif/service/: ConsultarNutrIFService.java  DefaultExceptionHandler.java  DefaultExceptionHandlerProvider.java  JaxbJacksonObjectMapper.java  MoneyConverterProvider.java  NutrIFApplication.java  NutrIFRestIndex.java  NutrIFRestServices.java  ReContextResolver.java  SecurityInterceptor.java  UploadFileQManager.java
NutrIF_Service/src/br/edu/ifpb/nutrif/servlet/: DirectoryListener.java  ExtratoRefeicaoTaskListener.java  TimeZoneListener.java
NutrIF_Service/src/br/edu/ifpb/nutrif/task/: Constants.java  ExtratoRefeicaoTask.java  MyTask.java  MyTaskCollector.java
NutrIF_Service/src/br/edu/ifpb/nutrif/util/: BancoUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  ListUtil.java  StringUtil.java  WordsCapitalizer.java
NutrIF_Service/src/br/edu/ifpb/nutrif/validation/: CpfValidator.java  DataValidator.java  EmailValidator.java  ImageValidator.java  NumeroValidator.java  NutrIFValidator.java  StringValidator.java  Time24HoursValidator.java  Validate.java
NutrIF_Sevice/: .project
nutrif-android/: .gitignore  build.gradle  gradle.properties
nutrif-android/app/: build.gradle  proguard-rules.pro
nutrif-android/app/src/main/: AndroidManifest.xml
nutrif-android/app/src/main/java/br/edu/ladoss/nutrif/: MVPApp.java  NutrifApplication.java
nutrif-android/app/src/main/java/br/edu/nutrif/activitys/: CadastroActivity.java  ConfirmationActivity.java  HorarioActivity.java  LoginActivity.java  RefeicaoActivity.java  RefeitorioActivity.java  StartActivity.java
nutrif-android/app/src/main/java/br/edu/nutrif/adapters/: HorarioAdapter.java
nutrif-android/app/src/main/res/drawable/: buttonlogin.xml  edit_text_white_bottom.xml  edit_text_white_top.xml  exittoapp.xml  layout_button.xml
nutrif-android/app/src/main/res/layout/: activity_cadastro.xml  activity_confirmation.xml  activity_horario.xml  activity_login.xml  activity_qrcode.xml  activity_refeicao.xml  activity_refeitorio.xml  activity_start.xml  fragment_list_meals.xml  item_horario.xml  layout_carregando.xml
nutrif-android/app/src/main/res/menu/: item.xml
nutrif-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
nutrif-android/app/src/test/java/br.edu.ladoss.nutrif/model/: AlunoTest.java  PessoaTest.java
nutrif-android/gradle/wrapper/: gradle-wrapper.properties
nutrif-commons/: .project  pom.xml
nutrif-commons/src/br/edu/ladoss/data/: DataEntity.java
nutrif-commons/src/br/edu/ladoss/entity/: Aluno.java  AlunoAcesso.java  Arquivo.java  Bloqueio.java  Campus.java  CampusRefeicao.java  ConfirmaPretensaoDia.java  ConfirmaRefeicaoDia.java  CronogramaRefeicao.java  Curso.java  Dia.java  DiaRefeicao.java  Edital.java  Erro.java  Error.java  Evento.java  ExtratoRefeicao.java  Funcionario.java  FuncionarioAcesso.java  Login.java  Logout.java  MapaPretensaoRefeicao.java  MapaRefeicao.java  MapaRefeicaoRealizada.java  MapaRefeicoesRealizadas.java  Matricula.java  Migracao.java  Motivo.java  Nivel.java  Periodo.java  PeriodoPretensaoRefeicao.java  PeriodoRefeicaoRealizada.java  Pessoa.java  PessoaAcesso.java  PretencaoRefeicao.java  PretensaoRefeicao.java  Refeicao.java  RefeicaoRealizada.java  Role.java  Setor.java  (+4 more)
nutrif-commons/src/br/edu/ladoss/entity/migration/: Aluno.java  AlunoAcesso.java  Arquivo.java  Bloqueio.java  Campus.java  CampusRefeicao.java  ConfirmaPretensaoDia.java  ConfirmaRefeicaoDia.java  Cpf.java  Curso.java  Dia.java  DiaRefeicao.java  Edital.java  Error.java  Evento.java  ExtratoRefeicao.java  Funcionario.java  Login.java  Logout.java  MapaRefeicao.java  Matricula.java  Migracao.java  Motivo.java  Nivel.java  Periodo.java  PeriodoPretensaoRefeicao.java  PeriodoRefeicaoRealizada.java  Pessoa.java  PessoaAcesso.java  PretensaoRefeicao.java  Refeicao.java  RefeicaoRealizada.java  Role.java  Setor.java  SituacaoMatricula.java  Turma.java  Turno.java
nutrif-commons/src/br/edu/ladoss/enumeration/: TipoArquivo.java  TipoRole.java
nutrif-commons/src/br/edu/ladoss/form/: FileUploadForm.java
(+1088 files in other folders)
