apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "br.edu.ladoss.nutrif"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.2.beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:design:25.3.1'
    implementation('com.mikepenz:materialdrawer:5.0.9@aar') { //NavDrawer
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.4'

    //implementation 'com.android.support:cardview-v7:25.3.1'
    //implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.1.1'
    testImplementation 'org.robolectric:robolectric:3.1.4'
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric-annotations:3.1.4'
}
