apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "br.edu.ladoss.nutrif"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.2.beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:25.3.1'
    compile('com.mikepenz:materialdrawer:5.0.9@aar') { //NavDrawer
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.1.1'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric-annotations:3.1.4'
}
